import tkinter as tk
from tkinter import messagebox

def check_health():
    try:
        name = name_entry.get()
        age = int(age_entry.get())
        weight = float(weight_entry.get())
        height = float(height_entry.get())

        smoking = smoking_var.get()
        alcohol = alcohol_var.get()

        height_m = height / 100
        bmi = weight / (height_m ** 2)

        if bmi < 18.5:
            status = "Underweight"
        elif bmi < 25:
            status = "Normal"
        elif bmi < 30:
            status = "Overweight"
        else:
            status = "Obese"

        score = 100

        if bmi < 18.5 or bmi >= 30:
            score -= 20
        elif bmi >= 25:
            score -= 10

        if smoking == "Yes":
            score -= 20

        if alcohol == "Yes":
            score -= 10

        if age >= 50:
            score -= 10

        if score < 0:
            score = 0

        result.config(
            text=f"""
Name : {name}

BMI : {bmi:.2f}
Status : {status}

Health Score : {score}/100
""",
            fg="green"
        )

    except:
        messagebox.showerror("Error", "Please enter valid details.")

root = tk.Tk()
root.title("Health Meter")
root.geometry("450x650")
root.configure(bg="#1e1e2f")

title = tk.Label(root, text="❤️ HEALTH METER", font=("Arial",20,"bold"),
                 bg="#1e1e2f", fg="white")
title.pack(pady=15)

def add_field(text):
    tk.Label(root,text=text,bg="#1e1e2f",fg="white",
             font=("Arial",11)).pack()
    e=tk.Entry(root,font=("Arial",12),width=25)
    e.pack(pady=5)
    return e

name_entry=add_field("Name")
age_entry=add_field("Age")
weight_entry=add_field("Weight (kg)")
height_entry=add_field("Height (cm)")

tk.Label(root,text="Smoking",bg="#1e1e2f",
         fg="white").pack()

smoking_var=tk.StringVar(value="No")

tk.Radiobutton(root,text="Yes",variable=smoking_var,
               value="Yes",bg="#1e1e2f",
               fg="white",selectcolor="#1e1e2f").pack()

tk.Radiobutton(root,text="No",variable=smoking_var,
               value="No",bg="#1e1e2f",
               fg="white",selectcolor="#1e1e2f").pack()

tk.Label(root,text="Alcohol",bg="#1e1e2f",
         fg="white").pack()

alcohol_var=tk.StringVar(value="No")

tk.Radiobutton(root,text="Yes",variable=alcohol_var,
               value="Yes",bg="#1e1e2f",
               fg="white",selectcolor="#1e1e2f").pack()

tk.Radiobutton(root,text="No",variable=alcohol_var,
               value="No",bg="#1e1e2f",
               fg="white",selectcolor="#1e1e2f").pack()

tk.Button(root,text="Check Health",
          font=("Arial",13,"bold"),
          bg="green",fg="white",
          command=check_health).pack(pady=20)

result=tk.Label(root,text="",bg="#1e1e2f",
                fg="white",
                font=("Arial",12))
result.pack()

root.mainloop()
