import pygame
import random

pygame.init()

WIDTH, HEIGHT = 600, 400
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Snake Game")

clock = pygame.time.Clock()

snake = [(100, 100)]
direction = (20, 0)

food = (random.randrange(0, WIDTH, 20),
        random.randrange(0, HEIGHT, 20))

running = True

while running:
    clock.tick(10)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    keys = pygame.key.get_pressed()

    if keys[pygame.K_UP]:
        direction = (0, -20)
    elif keys[pygame.K_DOWN]:
        direction = (0, 20)
    elif keys[pygame.K_LEFT]:
        direction = (-20, 0)
    elif keys[pygame.K_RIGHT]:
        direction = (20, 0)

    head = (snake[0][0] + direction[0], snake[0][1] + direction[1])

    if (head[0] < 0 or head[0] >= WIDTH or
        head[1] < 0 or head[1] >= HEIGHT or
        head in snake):
        break

    snake.insert(0, head)

    if head == food:
        food = (random.randrange(0, WIDTH, 20),
                random.randrange(0, HEIGHT, 20))
    else:
        snake.pop()

    screen.fill((0, 0, 0))

    pygame.draw.rect(screen, (255, 0, 0), (*food, 20, 20))

    for part in snake:
        pygame.draw.rect(screen, (0, 255, 0), (*part, 20, 20))

    pygame.display.update()

pygame.quit()
